## Open and read data file as specified in the question
## Print the required output in given format
import numpy as np
input_=np.arange(1,21,1)
input_=input_.reshape(4,5)

a=input_[2,0:3]
b=input_[1:4,3]

d=input_[1:3,1:3]

for i in a:
    print(i,end=" ")
    
print( )

for j in b:
    print(j,end=" ")
print( )

for k in input_[2,0:5]:
    print(k,end= " ")
for k in input_[3,0:5]:
    print(k,end= " ")
print( )

for l in input_[1,1:3]:
    print(l,end=" ")
for l in input_[2,1:3]:
    print(l,end=" ")
print( )
